# This file contains sensitive information that cannot exist on
# .env.development and .env.production. This should never be comitted on git.
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_TRUST_HOST="true"

TEST_LOGIN_USER="test@example.com"
TEST_LOGIN_PASS="test"

# Run `cp .env.local.example .env.local; pnpm npx auth secret`
# to update this value.
AUTH_SECRET=""  
