# .env.production contains environmental variables that are menat to be
# comitted on git, unlike .env.*.local
NEXT_PUBLIC_URL="https://soobinrho.com"
NEXT_PUBLIC_TITLE="caa"
NEXT_PUBLIC_DESCRIPTION="We help you get compliant and we don't process, store, or transmit any of your sensitive data."
NEXT_PUBLIC_CONTACT_NAME="Soobin Rho"
NEXT_PUBLIC_CONTACT_EMAIL="soobinrho@gmail.com"

# Adding a prefix that identifies the issuer of the API key is a good
# practice because in case of a data breach, security scanners can identify
# and notify the issuer of the API keys that have been compromised.
# Source:
#   https://github.blog/engineering/behind-githubs-new-authentication-token-formats/
NEXT_PUBLIC_API_KEY_IDENTIFICATION_PREFIX="caa_"