# This file contains sensitive information that cannot exist on
# .env.development and .env.production. This should never be comitted on git.
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_TRUST_HOST="true"

TEST_LOGIN_USER="test@example.com"
TEST_LOGIN_PASS="test"

# Add by running `pnpm npx auth` or generate a random string on your own.
AUTH_SECRET=""  