# .env.development contains environmental variables that are menat to be
# comitted on git, unlike .env.*.local
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_TITLE="caa"
NEXT_PUBLIC_DESCRIPTION="We help you get compliant and we don't process, store, or transmit any of your sensitive data."
NEXT_PUBLIC_CONTACT_NAME="Soobin Rho"
NEXT_PUBLIC_CONTACT_EMAIL="soobinrho@gmail.com"
