# .env.production contains environmental variables that are menat to be
# comitted on git, unlike .env.*.local
NEXT_PUBLIC_URL="https://soobinrho.com"
NEXT_PUBLIC_TITLE="CAA"
NEXT_PUBLIC_TITLE_FULL="Cybersecurity Audit Automation"
NEXT_PUBLIC_DESCRIPTION="Audit your own security controls. Privacy-first and security-native web app."
NEXT_PUBLIC_CONTACT_NAME="Soobin Rho"
NEXT_PUBLIC_CONTACT_EMAIL="soobinrho@gmail.com"

# Only Supabase has been implemented for prototype.
# However, you're welcome to fork and create a pull request
# for AWS, Azure, GCP, Hetzner, etc, whichever you want.
NEXT_PUBLIC_SUPABASE_PY="audit_supabase.py"

# Adding a prefix that identifies the issuer of the API key is a good
# practice because in case of a data breach, security scanners can identify
# and notify the issuer of the API keys that have been compromised.
# Source:
#   https://github.blog/engineering/behind-githubs-new-authentication-token-formats/
NEXT_PUBLIC_API_KEY_IDENTIFICATION_PREFIX="@soobin/cybersecurity_audit_automation"
